﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Хранилище WSModel2" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="detal">
          <Key>
            <PropertyRef Name="detal_id" />
          </Key>
          <Property Name="detal_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="detal_name" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="detal_firm" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="detal_on_machine">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="machine_id" Type="int" Nullable="false" />
          <Property Name="detal_id" Type="int" Nullable="false" />
          <Property Name="time" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="machine">
          <Key>
            <PropertyRef Name="machine_id" />
          </Key>
          <Property Name="machine_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="wkshop_id" Type="int" Nullable="false" />
          <Property Name="machine_name" Type="varchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="modif">
          <Key>
            <PropertyRef Name="modif_id" />
          </Key>
          <Property Name="modif_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="modif_name" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="modif_to_detal">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="modif_id" Type="int" Nullable="false" />
          <Property Name="detal_id" Type="int" Nullable="false" />
          <Property Name="cost" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="wkshop">
          <Key>
            <PropertyRef Name="wkshop_id" />
          </Key>
          <Property Name="wkshop_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="wkshop_name" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="whshop_square" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "WS.dbo.report2_view" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
        <EntityType Name="report2_view">
          <Key>
            <PropertyRef Name="wkshop_name" />
            <PropertyRef Name="detal_name" />
            <PropertyRef Name="time" />
          </Key>
          <Property Name="wkshop_name" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="machine_name" Type="varchar" MaxLength="255" />
          <Property Name="detal_name" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="time" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK__detal_on___detal__300424B4">
          <End Role="detal" Type="Self.detal" Multiplicity="1" />
          <End Role="detal_on_machine" Type="Self.detal_on_machine" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="detal">
              <PropertyRef Name="detal_id" />
            </Principal>
            <Dependent Role="detal_on_machine">
              <PropertyRef Name="detal_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__detal_on___machi__30F848ED">
          <End Role="machine" Type="Self.machine" Multiplicity="1" />
          <End Role="detal_on_machine" Type="Self.detal_on_machine" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="machine">
              <PropertyRef Name="machine_id" />
            </Principal>
            <Dependent Role="detal_on_machine">
              <PropertyRef Name="machine_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__machine__wkshop___25869641">
          <End Role="wkshop" Type="Self.wkshop" Multiplicity="1" />
          <End Role="machine" Type="Self.machine" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="wkshop">
              <PropertyRef Name="wkshop_id" />
            </Principal>
            <Dependent Role="machine">
              <PropertyRef Name="wkshop_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__modif_to___detal__2C3393D0">
          <End Role="detal" Type="Self.detal" Multiplicity="1" />
          <End Role="modif_to_detal" Type="Self.modif_to_detal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="detal">
              <PropertyRef Name="detal_id" />
            </Principal>
            <Dependent Role="modif_to_detal">
              <PropertyRef Name="detal_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__modif_to___modif__2D27B809">
          <End Role="modif" Type="Self.modif" Multiplicity="1" />
          <End Role="modif_to_detal" Type="Self.modif_to_detal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="modif">
              <PropertyRef Name="modif_id" />
            </Principal>
            <Dependent Role="modif_to_detal">
              <PropertyRef Name="modif_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="report2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="wkshop_name" Type="varchar" Mode="In" />
          <Parameter Name="first_letter_of_machine" Type="varchar" Mode="In" />
        </Function>
        <EntityContainer Name="Хранилище WSModel2Container">
          <EntitySet Name="detal" EntityType="Self.detal" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="detal_on_machine" EntityType="Self.detal_on_machine" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="machine" EntityType="Self.machine" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="modif" EntityType="Self.modif" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="modif_to_detal" EntityType="Self.modif_to_detal" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="wkshop" EntityType="Self.wkshop" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="report2_view" EntityType="Self.report2_view" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [report2_view].[wkshop_name] AS [wkshop_name], 
    [report2_view].[machine_name] AS [machine_name], 
    [report2_view].[detal_name] AS [detal_name], 
    [report2_view].[time] AS [time]
    FROM [dbo].[report2_view] AS [report2_view]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK__detal_on___detal__300424B4" Association="Self.FK__detal_on___detal__300424B4">
            <End Role="detal" EntitySet="detal" />
            <End Role="detal_on_machine" EntitySet="detal_on_machine" />
          </AssociationSet>
          <AssociationSet Name="FK__detal_on___machi__30F848ED" Association="Self.FK__detal_on___machi__30F848ED">
            <End Role="machine" EntitySet="machine" />
            <End Role="detal_on_machine" EntitySet="detal_on_machine" />
          </AssociationSet>
          <AssociationSet Name="FK__machine__wkshop___25869641" Association="Self.FK__machine__wkshop___25869641">
            <End Role="wkshop" EntitySet="wkshop" />
            <End Role="machine" EntitySet="machine" />
          </AssociationSet>
          <AssociationSet Name="FK__modif_to___detal__2C3393D0" Association="Self.FK__modif_to___detal__2C3393D0">
            <End Role="detal" EntitySet="detal" />
            <End Role="modif_to_detal" EntitySet="modif_to_detal" />
          </AssociationSet>
          <AssociationSet Name="FK__modif_to___modif__2D27B809" Association="Self.FK__modif_to___modif__2D27B809">
            <End Role="modif" EntitySet="modif" />
            <End Role="modif_to_detal" EntitySet="modif_to_detal" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="WSModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="detal">
          <Key>
            <PropertyRef Name="detal_id" />
          </Key>
          <Property Name="detal_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="detal_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="detal_firm" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="detal_on_machine" Relationship="Self.FK__detal_on___detal__300424B4" FromRole="detal" ToRole="detal_on_machine" />
          <NavigationProperty Name="modif_to_detal" Relationship="Self.FK__modif_to___detal__2C3393D0" FromRole="detal" ToRole="modif_to_detal" />
        </EntityType>
        <EntityType Name="detal_on_machine">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="machine_id" Type="Int32" Nullable="false" />
          <Property Name="detal_id" Type="Int32" Nullable="false" />
          <Property Name="time" Type="Int32" Nullable="false" />
          <NavigationProperty Name="detal" Relationship="Self.FK__detal_on___detal__300424B4" FromRole="detal_on_machine" ToRole="detal" />
          <NavigationProperty Name="machine" Relationship="Self.FK__detal_on___machi__30F848ED" FromRole="detal_on_machine" ToRole="machine" />
        </EntityType>
        <EntityType Name="machine">
          <Key>
            <PropertyRef Name="machine_id" />
          </Key>
          <Property Name="machine_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="wkshop_id" Type="Int32" Nullable="false" />
          <Property Name="machine_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="detal_on_machine" Relationship="Self.FK__detal_on___machi__30F848ED" FromRole="machine" ToRole="detal_on_machine" />
          <NavigationProperty Name="wkshop" Relationship="Self.FK__machine__wkshop___25869641" FromRole="machine" ToRole="wkshop" />
        </EntityType>
        <EntityType Name="modif">
          <Key>
            <PropertyRef Name="modif_id" />
          </Key>
          <Property Name="modif_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="modif_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="modif_to_detal" Relationship="Self.FK__modif_to___modif__2D27B809" FromRole="modif" ToRole="modif_to_detal" />
        </EntityType>
        <EntityType Name="modif_to_detal">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="modif_id" Type="Int32" Nullable="false" />
          <Property Name="detal_id" Type="Int32" Nullable="false" />
          <Property Name="cost" Type="Int32" Nullable="false" />
          <NavigationProperty Name="detal" Relationship="Self.FK__modif_to___detal__2C3393D0" FromRole="modif_to_detal" ToRole="detal" />
          <NavigationProperty Name="modif" Relationship="Self.FK__modif_to___modif__2D27B809" FromRole="modif_to_detal" ToRole="modif" />
        </EntityType>
        <EntityType Name="wkshop">
          <Key>
            <PropertyRef Name="wkshop_id" />
          </Key>
          <Property Name="wkshop_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="wkshop_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="whshop_square" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="machine" Relationship="Self.FK__machine__wkshop___25869641" FromRole="wkshop" ToRole="machine" />
        </EntityType>
        <EntityType Name="report2_view">
          <Key>
            <PropertyRef Name="wkshop_name" />
            <PropertyRef Name="detal_name" />
            <PropertyRef Name="time" />
          </Key>
          <Property Name="wkshop_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="machine_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="detal_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="time" Type="Int32" Nullable="false" />
        </EntityType>
        <Association Name="FK__detal_on___detal__300424B4">
          <End Role="detal" Type="Self.detal" Multiplicity="1" />
          <End Role="detal_on_machine" Type="Self.detal_on_machine" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="detal">
              <PropertyRef Name="detal_id" />
            </Principal>
            <Dependent Role="detal_on_machine">
              <PropertyRef Name="detal_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__modif_to___detal__2C3393D0">
          <End Role="detal" Type="Self.detal" Multiplicity="1" />
          <End Role="modif_to_detal" Type="Self.modif_to_detal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="detal">
              <PropertyRef Name="detal_id" />
            </Principal>
            <Dependent Role="modif_to_detal">
              <PropertyRef Name="detal_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__detal_on___machi__30F848ED">
          <End Role="machine" Type="Self.machine" Multiplicity="1" />
          <End Role="detal_on_machine" Type="Self.detal_on_machine" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="machine">
              <PropertyRef Name="machine_id" />
            </Principal>
            <Dependent Role="detal_on_machine">
              <PropertyRef Name="machine_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__machine__wkshop___25869641">
          <End Role="wkshop" Type="Self.wkshop" Multiplicity="1" />
          <End Role="machine" Type="Self.machine" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="wkshop">
              <PropertyRef Name="wkshop_id" />
            </Principal>
            <Dependent Role="machine">
              <PropertyRef Name="wkshop_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__modif_to___modif__2D27B809">
          <End Role="modif" Type="Self.modif" Multiplicity="1" />
          <End Role="modif_to_detal" Type="Self.modif_to_detal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="modif">
              <PropertyRef Name="modif_id" />
            </Principal>
            <Dependent Role="modif_to_detal">
              <PropertyRef Name="modif_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="WSEntities4" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="detal" EntityType="Self.detal" />
          <EntitySet Name="detal_on_machine" EntityType="Self.detal_on_machine" />
          <EntitySet Name="machine" EntityType="Self.machine" />
          <EntitySet Name="modif" EntityType="Self.modif" />
          <EntitySet Name="modif_to_detal" EntityType="Self.modif_to_detal" />
          <EntitySet Name="wkshop" EntityType="Self.wkshop" />
          <EntitySet Name="report2_view" EntityType="Self.report2_view" />
          <AssociationSet Name="FK__detal_on___detal__300424B4" Association="Self.FK__detal_on___detal__300424B4">
            <End Role="detal" EntitySet="detal" />
            <End Role="detal_on_machine" EntitySet="detal_on_machine" />
          </AssociationSet>
          <AssociationSet Name="FK__modif_to___detal__2C3393D0" Association="Self.FK__modif_to___detal__2C3393D0">
            <End Role="detal" EntitySet="detal" />
            <End Role="modif_to_detal" EntitySet="modif_to_detal" />
          </AssociationSet>
          <AssociationSet Name="FK__detal_on___machi__30F848ED" Association="Self.FK__detal_on___machi__30F848ED">
            <End Role="machine" EntitySet="machine" />
            <End Role="detal_on_machine" EntitySet="detal_on_machine" />
          </AssociationSet>
          <AssociationSet Name="FK__machine__wkshop___25869641" Association="Self.FK__machine__wkshop___25869641">
            <End Role="wkshop" EntitySet="wkshop" />
            <End Role="machine" EntitySet="machine" />
          </AssociationSet>
          <AssociationSet Name="FK__modif_to___modif__2D27B809" Association="Self.FK__modif_to___modif__2D27B809">
            <End Role="modif" EntitySet="modif" />
            <End Role="modif_to_detal" EntitySet="modif_to_detal" />
          </AssociationSet>
          <FunctionImport Name="report2" ReturnType="Collection(WSModel2.report2_Result)">
            <Parameter Name="wkshop_name" Mode="In" Type="String" />
            <Parameter Name="first_letter_of_machine" Mode="In" Type="String" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="report2_Result">
          <Property Type="String" Name="Название_цеха" Nullable="false" MaxLength="255" />
          <Property Type="String" Name="Название_станка" Nullable="true" MaxLength="255" />
          <Property Type="String" Name="Название_детали" Nullable="false" MaxLength="255" />
          <Property Type="Int32" Name="Время_обработки" Nullable="false" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Хранилище WSModel2Container" CdmEntityContainer="WSEntities4">
          <EntitySetMapping Name="detal">
            <EntityTypeMapping TypeName="WSModel2.detal">
              <MappingFragment StoreEntitySet="detal">
                <ScalarProperty Name="detal_id" ColumnName="detal_id" />
                <ScalarProperty Name="detal_name" ColumnName="detal_name" />
                <ScalarProperty Name="detal_firm" ColumnName="detal_firm" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="detal_on_machine">
            <EntityTypeMapping TypeName="WSModel2.detal_on_machine">
              <MappingFragment StoreEntitySet="detal_on_machine">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="machine_id" ColumnName="machine_id" />
                <ScalarProperty Name="detal_id" ColumnName="detal_id" />
                <ScalarProperty Name="time" ColumnName="time" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="machine">
            <EntityTypeMapping TypeName="WSModel2.machine">
              <MappingFragment StoreEntitySet="machine">
                <ScalarProperty Name="machine_id" ColumnName="machine_id" />
                <ScalarProperty Name="wkshop_id" ColumnName="wkshop_id" />
                <ScalarProperty Name="machine_name" ColumnName="machine_name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="modif">
            <EntityTypeMapping TypeName="WSModel2.modif">
              <MappingFragment StoreEntitySet="modif">
                <ScalarProperty Name="modif_id" ColumnName="modif_id" />
                <ScalarProperty Name="modif_name" ColumnName="modif_name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="modif_to_detal">
            <EntityTypeMapping TypeName="WSModel2.modif_to_detal">
              <MappingFragment StoreEntitySet="modif_to_detal">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="modif_id" ColumnName="modif_id" />
                <ScalarProperty Name="detal_id" ColumnName="detal_id" />
                <ScalarProperty Name="cost" ColumnName="cost" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="wkshop">
            <EntityTypeMapping TypeName="WSModel2.wkshop">
              <MappingFragment StoreEntitySet="wkshop">
                <ScalarProperty Name="wkshop_id" ColumnName="wkshop_id" />
                <ScalarProperty Name="wkshop_name" ColumnName="wkshop_name" />
                <ScalarProperty Name="whshop_square" ColumnName="whshop_square" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="report2_view">
            <EntityTypeMapping TypeName="WSModel2.report2_view">
              <MappingFragment StoreEntitySet="report2_view">
                <ScalarProperty Name="wkshop_name" ColumnName="wkshop_name" />
                <ScalarProperty Name="machine_name" ColumnName="machine_name" />
                <ScalarProperty Name="detal_name" ColumnName="detal_name" />
                <ScalarProperty Name="time" ColumnName="time" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="report2" FunctionName="Хранилище WSModel2.report2">
            <ResultMapping>
              <ComplexTypeMapping TypeName="WSModel2.report2_Result">
                <ScalarProperty Name="Название_цеха" ColumnName="Название_цеха" />
                <ScalarProperty Name="Название_станка" ColumnName="Название_станка" />
                <ScalarProperty Name="Название_детали" ColumnName="Название_детали" />
                <ScalarProperty Name="Время_обработки" ColumnName="Время_обработки" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Нет" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>